------INICIO ACCION [2024-03-04 16:41:22]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:41:26]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:42:08]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:42:26]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:43:26]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:43:54]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:44:26]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:44:27]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 1234
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "1234", "@1234567890@"; "
Salida de PowerShell: false

El usuario especificado no existe en el equipo remoto.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:45:27]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:46:27]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:47:27]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:47:30]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:47:58]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123XZCXZ
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123XZCXZ", "@1234567890@"; "
Salida de PowerShell: false

El usuario especificado no existe en el equipo remoto.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:48:27]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:49:27]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:50:12]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:50:27]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:50:39]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson22
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson22", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:51:28]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:52:28]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:53:28]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:54:28]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:56:08]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:57:13]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 16:58:14]------
 IP Remota del Cliente: 192.168.5.1
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:03:48]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:12:35]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson22
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson22", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:13:12]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:13:42]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:21:24]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La dirección IP destino no es válida o no responde al ping.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:22:14]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:26:47]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La dirección IP destino no es válida o no responde al ping.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:27:11]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La dirección IP destino no es válida o no responde al ping.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:27:15]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La dirección IP destino no es válida o no responde al ping.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:27:35]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La dirección IP destino no es válida o no responde al ping.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:29:18]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La dirección IP destino no es válida o no responde al ping.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:29:28]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:37:27]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
La IP destino no tiene el puerto 8080 abierto.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:37:55]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:38:50]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 17:49:56]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:01:40]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:07:46]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:08:02]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:09:46]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:10:17]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:10:51]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:10:58]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:11:25]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:12:18]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:12:42]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:13:21]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.124
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.124" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:51]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.124
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.124" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:51]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.124
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.124" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:51]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.124
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.124" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:54]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:56]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:56]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:56]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:18:59]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:19:01]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:58:53]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @44444444@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@44444444@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 18:59:21]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @44444444@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@44444444@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 19:00:51]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @44444444@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@44444444@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 19:02:01]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @666666@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@666666@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 19:02:58]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 23:51:12]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-04 23:51:27]------
 IP Remota del Cliente: 186.10.5.69
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @666666@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@666666@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 08:39:36]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 08:40:18]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @123456789@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@123456789@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 09:17:22]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @123456789@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@123456789@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 09:17:49]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 09:18:27]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.44
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.44" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 09:23:43]------
 IP Remota del Cliente: 192.168.5.1
La IP del equipo remoto existe.
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 09:24:01]------
 IP Remota del Cliente: 192.168.5.1
La IP del equipo remoto existe.
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.126
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @1234567890@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.126" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@1234567890@"; "
Salida de PowerShell: 
Ocurrió un error al cambiar la contraseña.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-05 09:24:30]------
 IP Remota del Cliente: 192.168.5.1
La IP del equipo remoto existe.
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: @222222@
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "@222222@"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-06 09:21:47]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: loli2000
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "loli2000"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-06 09:22:05]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: loli2000
Todos los campos son obligatorios.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-06 09:22:17]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 
  Nueva Contraseña Usuario: loli2000
Todos los campos son obligatorios.
---------- FIN ACCION ----------

------INICIO ACCION [2024-03-06 09:22:25]------
 IP Remota del Cliente: 192.168.5.1
  Usuario Administrador: olson
  Contraseña Administrador: 123
  IP del Equipo Remoto: 192.168.5.125
  Usuario Objetivo: 123
  Nueva Contraseña Usuario: loli2000
Comando PowerShell ejecutado: powershell -Command "$securePass = ConvertTo-SecureString -String "123" -AsPlainText -Force; $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "olson", $securePass; Invoke-Command -ComputerName "192.168.5.125" -Credential $cred -ScriptBlock { param($targetUser, $newPass); if(Get-LocalUser -Name $targetUser -ErrorAction SilentlyContinue) { Set-LocalUser -Name $targetUser -Password (ConvertTo-SecureString -AsPlainText $newPass -Force); echo 'true'; } else { echo 'false'; } } -ArgumentList "123", "loli2000"; "
Salida de PowerShell: true

Cambio de contraseña realizado con éxito para el usuario "123".
---------- FIN ACCION ----------

