2024-03-07 12:46:00 - Usuario: olson - Usuario Cambiado: 123 - Resultado: 0

2024-03-07 12:52:33 - Usuario: olson - Usuario Cambiado: 123 - Resultado: 0

2024-03-07 12:55:17 - Usuario: olson - Usuario Cambiado: 123 - Resultado: 0

2024-03-07 13:19:46 - Usuario: olson4 - Usuario Cambiado: 123 - Resultado: 
2024-03-07 13:20:14 - Usuario: olson4 - Usuario Cambiado: 123 - Resultado: 
2024-03-07 13:20:35 - Usuario: olson - Usuario Cambiado: 1234 - Resultado: -1

2024-03-07 13:22:29 - Usuario: olson - Usuario Cambiado: 123 - Resultado: 0

2024-03-07 13:22:42 - Usuario: olson - Usuario Cambiado: 123 - Resultado: 0

2024-03-07 13:22:52 - Usuario: olson4 - Usuario Cambiado: 123 - Resultado: 
2024-03-07 13:25:11 - Usuario_Control: olson4 - Usuario_Cliente: 123 - Resultado: 
2024-03-07 13:25:40 - Usuario: olson4 - Usuario Cambiado: 123 - Resultado: 
2024-03-07 13:26:18 - Usuario: olson4 - Usuario Cambiado: 123 - Resultado: 
2024-03-07 13:27:57 - Usuario: olson4 - Usuario Cambiado: 123 - Resultado: 
2024-03-07 13:28:11 - Usuario: olson - Usuario Cambiado: 123 - Resultado: 0

2024-03-07 13:28:32 - Usuario: olson - Usuario Cambiado: 1234 - Resultado: -1

